/* Masonry grid */
.sub-cat.grid {
  transition: all .5s ease-in-out;
  column-gap: 30px;
  column-fill: initial;
}

/* Masonry item */
.sub-cat.grid .grid-item {
  margin-bottom: 30px;
  display: inline-block; /* Fix the misalignment of items */
  vertical-align: top; /* Keep the item on the very top */
}

/* Masonry image effects */
.sub-cat.grid .grid-item img {
  transition: all .5s ease-in-out;
  backface-visibility: hidden; /* Remove Image flickering on hover */
}

.sub-cat.grid .grid-item:hover img {
  opacity: .75;
}

/* Bordered masonry */
.grid.bordered {
  column-rule: 1px solid #eee;
  column-gap: 50px;
}

.grid.bordered .brick {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #eee;
}

/* Gutterless masonry */
.grid.gutterless {
  column-gap: 0;
}

.grid.gutterless .grid-item {
  margin-bottom: 0;
}

/* Masonry on tablets */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .sub-cat.grid {
    column-count: 2;
  }
}

/* Masonry on big screens */
@media only screen and (min-width: 1024px) {
  .sub-cat.grid {
    column-count: 3;
  }
}