// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .breadcrumbs {
        .lib-breadcrumbs();
        .items{
            color: @dark-yellow-text;
            font-size: 14px;
        }
        a{
            color: #929292;
            &:visited{
                color: #929292;
            }
        }
        strong{
            font-family: @regular-font;
        }
        .item:not(:last-child):after{
            content: '/';
            font-family: @regular-font;
            margin: 0 1px;
            font-size: 16px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        display: none;
    }
}
