// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
        background: @site-yellow;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-family: @semibold-font;
        font-size: 13px;
        font-weight: 400;
        height: 40px;
        line-height: 40px;
        padding: 0 28px;
        text-transform: uppercase;
        &:hover, &:focus, &:active{
            background: @black1-color;
            border: none;
            color: #ffffff;
        }
    }
    button{
        font-family: @semibold-font;
        font-size: 13px;
        font-weight: 400;
    }
    .actions-toolbar .secondary a.action{
        color: @text-color;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar .secondary a.action{
        margin-top: 10px !important;
    }
}