// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        background: @site-yellow;
    }

    .nav-toggle {
        .lib-icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        background: #f7f6f2;
        border-radius: 50%;
        color: @dark-yellow-text;
        cursor: pointer;
        display: block;
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        left: 10px;
        position: absolute;
        top: 25px;
        text-align: center;
        width: 34px;
        z-index: 14;
        &:before{
            display: none !important;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        padding: 10px 0;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    font-size: 10px;
                    position: absolute;
                    right: 10px;
                    top: 12px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }
    }

    .nav-sections {
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, left .3s, 1);
        height: 100%;
        left: -80%;
        left: calc(~'-1 * (100% - @{active-nav-indent})');
        overflow: auto;
        position: fixed;
        top: 0;
        width: 80%;
        width: calc(~'100% - @{active-nav-indent}');

        .switcher {
            border-top: 1px solid @color-gray82;
            font-size: 1.6rem;
            font-weight: @font-weight__bold;
            margin: 0;
            padding: .8rem 3.5rem .8rem 2rem;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();
            border-bottom: 1px solid @color-gray82;

            li {
                font-size: 1.6rem;
                margin: 0;

                &.greet.welcome {
                    border-top: 1px solid @color-gray82;
                    font-weight: @font-weight__bold;
                    padding: .8rem @indent__base;
                }

                > a {
                    border-top: 1px solid @color-gray82;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @font-weight__bold;
                padding: .8rem @indent__base;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .page-wrapper {
            left: 80%;
            left: calc(~'100% - @{active-nav-indent}');
        }

        .nav-sections {
            @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

            .lib-css(box-shadow, @_shadow, 1);
            left: 0;
            z-index: 99;
        }

        .nav-toggle {
            &:after{
                background: rgba(0, 0, 0, @overlay__opacity);
                content: '';
                display: block;
                height: 100%;
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;
        display: none;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        margin-top: 0;
        width: 100%;

        &.active {
            display: block;
        }
    }

    .lib-main-navigation();
    .deskMenu{
        display: none;
    }
    .navigation{
        background: none;
        .level0{
            border-top: none;
            & > .level-top{
                color: #ffffff;
                font-family: @semibold-font;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 0.8px;
                padding: 10px 30px 10px 10px;
                &:hover{
                    color: #ffffff;
                }
            }
            &.active, &.has-active{
                & > a:not(.ui-state-active){
                    border: none;
                    color: #ffffff;
                    span:not(.ui-menu-icon){
                        margin-left: 0;
                    }
                }
            }
            &.active .all-category .ui-state-focus{
                border-color: @site-yellow;
                color: @blue-color;
            }
        }
        .submenu{
            &:not(:first-child){
                background: #ffffff;
                padding: 8px 0;
                & > li{
                    & > a{
                        color: #4f4f4f;
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
        li.level0:last-child {
            border-bottom: none;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
    .navigation{
        &.mobMenu{
            display: none !important;
        }
    }
    .deskMenu{
        display: block;
        margin: 0 auto;
        max-width: 1110px;
        position: relative;
        width: 100%;
        & > ul{
            text-align: center;
            & > li{
                display: inline-block;
                position: relative;
                padding: 0 1px;
                text-align: left;
                & > a{
                    color: #ffffff;
                    display: block;
                    font-family: @semibold-font;
                    font-size: 12px;
                    font-weight: 400;
                    letter-spacing: 0.2px;
                    line-height: 40px;
                    padding: 0 5px;
                    position: relative;
                    text-transform: uppercase;
                }
                &.col3menu{
                    position: static;
                }
                &.col1menu{
                    .megaMenu{
                        width: 250px;
                    }
                }
                &:hover{
                    .megaMenu{
                        display: block;
                    }
                }
                &:hover{
                    & > a{
                        &:after{
                            background: @blue-color;
                            content: '';
                            display: block;
                            height: 6px;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
        .megaMenu{
            background: #ffffff;
            display: none;
            padding: 20px 0 10px;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            z-index: 99;
            -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.15);
                    box-shadow: 0 0 10px rgba(0,0,0,0.15);
            ul{
                li{
                    margin: 0 0 15px;
                    padding: 0 18px;
                    a{
                        color: #4F4F4F;
                        font-size: 14px;
                        &:hover{
                            color: @black1-color;
                        }
                    }
                }
            }
        }
        .col3menu{
            .megaMenu{
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 33.33%;
                    }
                }
                .megamenuLine1, .megamenuLine2{
                    border-right: 1px solid #b4a578;
                    height: ~"calc(100% - 40px)";
                    width: 1px;
                    position: absolute;
                    top: 20px;
                }
                .megamenuLine1{
                    left: 33.33%;
                }
                .megamenuLine2{
                    left: 66.66%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen-1025) {
    .deskMenu{
        & > ul{
            & > li{
                padding: 0 12px;
                & > a{
                    font-size: 13px;
                    letter-spacing: 0.5px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen-1200) {
    .deskMenu{
        & > ul{
            & > li{
                padding: 0 15px;
                & > a{
                    font-size: 14px;
                    letter-spacing: 0.8px;
                }
            }
        }
    }
}