// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();

        .item.title {
            a {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: @font-size__base,
                @_icon-font-line-height: @icon-font__line-height,
                @_icon-font-color: @icon-font__color,
                @_icon-font-color-hover: @icon-font__color-hover,
                @_icon-font-color-active: @icon-font__color-active,
                @_icon-font-margin: @icon-font__margin,
                @_icon-font-vertical-align: @icon-font__vertical-align,
                @_icon-font-position: after,
                @_icon-font-display: false
                );

                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    top: @accordion-control__padding-top;
                    display: none;
                }
            }

            &.active a {
                &:after {
                    content: @icon-up;
                }
            }
        }

        .value p {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .table-wrapper {
            margin: 0;
        }
        & > .item.title{
            & > .switch{
                border: none;
                color: @text-color !important;
                font-family: @play-font;
                font-size: 20px;
                font-weight: 700;
                padding: 0;
            }
        }
        & > .item.content{
            border: none;
            padding: 10px 0 0;
        }
        .product.description{
            font-family: @light-font;
            font-size: 16px;
            line-height: 26px;
            p{
                margin: 0 0 15px;
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .lib-data-tabs();
        border-bottom: 0;
        margin-left: 0;
        margin-right: 0;

        .item.title a {
            &:after {
                display: none;
            }
        }

        & > .item.title{
            & > .switch{
                border: none;
                font-family: @play-font;
                font-size: 30px;
                font-weight: 700;
                padding: 0;
            }
        }

        & > .item.content{
            border: none;
            padding: 20px 0 0;
        }

        .product.description{
            font-family: @light-font;
            font-size: 18px;
            line-height: 26px;
            p{
                margin: 0 0 18px;
                &:last-child{
                    margin: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen-1025) {
    .product.data.items{
        & > .item.title{
            & > .switch{
                font-size: 30px;
            }
        }
        .product.description{
            font-size: 20px;
        }
    }
}
