// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

@screen-1024: 1024px;
@screen-1025: 1025px;
@screen-1200: 1200px;
@screen-1500: 1500px;

// fonts
@play-font: 'Playfair Display';
@regular-font: 'ProximaNova-Regular';
@light-font: 'ProximaNova-Light';
@semibold-font: 'ProximaNova-Semibold';
@bold-font: 'ProximaNova-Bold';

// colors
@site-yellow: #a4925b;
@light-yellow: #e4e1d5;
@blue-color: #1e2231;
@text-color: #36332C;
@dark-yellow-text: #5D5848;
@black1-color: #1E2231;
